# camunda-modeler-template-generator

./: .editorconfig  .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: backport.yml  ci-pipeline.yml  codeql.yml  deploy.yml  sonarqube.yml
template-generator-core/: pom.xml
template-generator-core/src/main/java/org/camunda/community/template/generator/: Choice.java  Template.java  TemplateProperty.java
template-generator-maven-plugin/: pom.xml
template-generator-maven-plugin/src/main/java/org/camunda/community/template/generator/: Generator.java  GeneratorParser.java  GeneratorPlugin.java
template-generator-maven-plugin/src/main/java/org/camunda/community/template/generator/objectmodel/: Binding.java  Choice.java  Constraint.java  Pattern.java  Property.java  Template.java
template-generator-maven-plugin/src/test/java/org/camunda/community/template/generator/test/: GeneratorTest.java
template-generator-maven-plugin/src/test/java/org/camunda/community/template/generator/test/duplicatetemplateid/: TestDuplicateTemplateID.java
template-generator-maven-plugin/src/test/java/org/camunda/community/template/generator/test/template/: TestTemplate.java
template-generator-maven-plugin/src/test/java/org/camunda/community/template/generator/test/templateexternaltask/: TestTemplateExternalTask.java
template-generator-maven-plugin/src/test/java/org/camunda/community/template/generator/test/templatemixed/: TestTemplateMixed.java
template-generator-maven-plugin/src/test/java/org/camunda/community/template/generator/test/templatemultiple/: TestTemplateMultiple.java
template-generator-maven-plugin/src/test/java/org/camunda/community/template/generator/test/templateparameters/: TestTemplateParameters.java
template-generator-maven-plugin/src/test/java/org/camunda/community/template/generator/test/templatepattern/: TestTemplatePattern.java
template-generator-maven-plugin/src/test/resources/test-expected/: TestMalformedJSON.json  TestTemplateExternalTaskTemplates.json  TestTemplateMixedTemplates.json  TestTemplateMultipleTemplates.json  TestTemplateParametersTemplates.json  TestTemplatePatternTemplates.json  TestTemplateTemplates.json
